PACKAGE_NAME="gigabyte-ec-fan"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="gigabyte_ec_fan"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make KVER=${kernelver}"
CLEAN="make clean"
